<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assunto - Drogas</title>
    <link rel="stylesheet" href="drogas.css">
</head>
<body>
    <header class="menu">
        <nav>
            <ul>
                <li>Home</li>
                <li><a href="tipos.html">Tipos</a></li>
            </ul>
        </nav>
    </header>
    <section class="conteudo">
        Conteudo
        <div>
            <div>
                
            </div>
            leao do proerd
            <div>
                <img class="img-mobile" src="leao-do-proerd-contra-o-rei-droga-15698117-040220190003.jpg" alt="leao do proerd com frase" srcset="">
            </div>
            leao do proerd
            <div>
                <img class="img-mobile" src="leao-do-proerd-contra-o-rei-droga-15698117-040220190003.jpg" alt="leao do proerd com frase" srcset="">
            </div>
            leao do proerd
            <div>
                <img class="img-mobile" src="leao-do-proerd-contra-o-rei-droga-15698117-040220190003.jpg" alt="leao do proerd com frase" srcset="">
            </div>
        </div>
    </section>
    <footer class="rodape"> 
        @Gastao_Vidigal <br>
        Segundo F - Manha<br>
        @isabela.rmo
    </footer>
</body>
</html>
